<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>CSS STYLING</title>
        <style>
            h1{
                padding-right: 10%;
                background-color: aquamarine;
            }
            h2{
                background-color: aqua;
                margin-left: auto;
                line-height: 1.5;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: aliceblue;
                padding: 2;
                color: #333;
            }
            p{
                font-style: normal;
                font-weight: lighter;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                line-height: 1.5;
            }
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 2;
            }
            ul{
                border: 10px;
                padding-left: 10;
                color: #333;
            }
            li{
                border: 10px;
                padding-right: 20%;
                list-style-type: square;
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: normal;
                margin word-spacing: display: 10px;
            }
            h5{
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                line-height: normal;
            }
            h6{
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                line-height: normal;
            }
            h7{
                margin-bottom: auto;
            }
            .social-links{
                display: block;
                background-color: none;
                margin word-break: width: 10%;
                list-style: none;
                text -align:justify}
                @media only screen and (orientation:landscape){
                    body{
                font-family: 'Times New Roman', Times, serif;
                background-color: aliceblue;
                padding: 2;
                color: #333; 
                    }   
                }
        </style>
        </head>
        <body>
        <h1>LILIAN</h1>
        <h2>Introduction</h2>
        <p>My name is Lilian Nguru. I'm 23 year's old.</p>
        <h3>SKILLS</h3>
        <p>The following are the attained skills.</p>
        <ul>
            <li>
                <h4>Web developer</h4>
            </li>
            <li>
                <h5>Graphic Designer</h5>
            </li>
            <li>
                <h6>Security Analyst</h6>
            </li>
            </ul>
            <h7>Contact</h7>
            <div class="social-links">
                <a href="https://www.facebook.com/Immediate Trends"target="_blank">facebook</a>
                <a href="https://www.instagram.com/"target="_blank">instagram</a>
            </div>
    </body>
</html>